{
  "name": "fullstack-project",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm ci --prefix client && npm ci --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run start:dev --prefix server",
    "dev:container": "concurrently -n \"client,server\" -c \"blue,green\" \"npm run dev:container --prefix client\" \"npm run dev:server\"",
    "dev": "concurrently -n \"client,server\" -c \"blue,green\" \"npm run dev:client\" \"npm run dev:server\"",
    "gen:nest": "npm run gen:nest --prefix server",
    "gen:openapi": "npm run openapi:generate --prefix server",
    "gen:api:client": "npm run gen:api --prefix client",
    "gen:api": "npm run gen:openapi && npm run gen:api:client",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "test:scripts": "node --test scripts/lib/*.test.mjs",
    "find:symbol": "node scripts/find-symbol.mjs",
    "typecheck": "npm run typecheck --prefix server",
    "verify:ai-guide": "node scripts/verify-ai-guide.mjs",
    "verify:api-mutator": "node scripts/verify-api-mutator.mjs",
    "verify:invariants": "node scripts/verify-invariants.mjs",
    "verify:paired-rules": "node scripts/verify-paired-rules.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:contracts": "npm run gen:openapi && npm run verify:architecture",
    "verify:diff": "node scripts/verify-diff.mjs",
    "verify:gates": "node scripts/verify-gates.mjs",
    "verify:maintainability": "node scripts/verify-maintainability.mjs",
    "verify:package-scripts": "node scripts/verify-package-scripts.mjs",
    "verify:prisma-migrations": "node scripts/verify-prisma-migrations.mjs",
    "verify:runtime-config": "node scripts/verify-runtime-config.mjs",
    "verify:e2e:critical": "playwright install chromium && node scripts/e2e-critical-flows.mjs",
    "verify:smoke:server": "node scripts/smoke-server.mjs",
    "verify:local": "npm run prisma:generate && npm run verify:ai-guide && npm run verify:package-scripts && npm run verify:runtime-config && npm run test:scripts && npm run verify:api-mutator && npm run verify:invariants && npm run verify:paired-rules && npm run verify:prisma-migrations && npm run verify:contracts && npm run verify:gates && npm run verify:maintainability && npm run typecheck && npm run lint && npm run test --prefix server && npm run test:e2e --prefix server && npm run test:run --prefix client && npm run build --prefix server && npm run build --prefix client",
    "verify:template": "npm run prisma:generate && npm run verify:prisma-migrations && npm run prisma:push && npm run verify:ai-guide && npm run verify:package-scripts && npm run verify:runtime-config && npm run test:scripts && npm run verify:api-mutator && npm run verify:invariants && npm run verify:paired-rules && npm run gen:api && npm run verify:architecture && npm run verify:gates && npm run verify:maintainability && npm run typecheck && npm run lint && npm run test --prefix server && npm run test:e2e --prefix server && npm run test:run --prefix client && npm run build --prefix server && npm run build --prefix client && npm run verify:smoke:server && npm run format:check && npm run audit:all && npm run verify:e2e:critical -- --skip-build",
    "prisma:seed": "npm run prisma:seed --prefix server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:all": "npm audit && npm --prefix client audit && npm --prefix server audit",
    "audit:prod": "npm audit --omit=dev && npm --prefix client audit --omit=dev && npm --prefix server audit --omit=dev",
    "audit:explain": "node scripts/audit-explain.mjs",
    "doctor:agent-tooling": "node scripts/doctor-agent-tooling.mjs",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:push": "npm run prisma:push --prefix server",
    "prisma:studio": "npm run prisma:studio --prefix server",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.60.0",
    "prettier": "^3.4.2",
    "prettier-plugin-prisma": "^5.0.0",
    "typescript": "~5.9.3"
  }
}
