{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017"],
    "target": "es2017",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "../dist/schematics"
  },
  "include": ["."],
  "exclude": ["files"]
}
